{
  "name": "jamstack-api",
  "version": "1.0.0",
  "description": "API for types of jam",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsuave/jamstack-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsuave/jamstack-api/issues"
  },
  "homepage": "https://github.com/nsuave/jamstack-api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "mongodb": "^2.2.31"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}